# LeetCode

./: .gitignore  pom.xml
leetcode-array/: pom.xml
leetcode-array/src/main/java/edu/university/leetcode/array/easy/: P1005_MaximizeSumOfArrayAfterKNegations.java  P1013_PartitionArrayIntoThreePartsWithEqualSum.java  P1196_HowManyApplesCanYouPutIntoTheBasket.java  P1217_MinimumCostToMoveChipsToTheSamePosition.java  P1323_Maximum69Number.java  P1403_MinimumSubsequenceInNonIncreasingOrder.java  P163_MissingRanges.java  P1708_LargestSubArrayLengthK.java  P1827_MinimumOperationsToMakeTheArrayIncreasing.java  P189_RotateArray.java  P252_MeetingRooms.java  P2540_MinimumCommonValue.java  P26_RemoveDuplicatesFromSortedArray.java  P283_MoveZeroes.java  P303_RangeSumQueryImmutable.java  P346_MovingAverageFromDataStream.java  P349_IntersectionOfTwoArrays.java  P350_IntersectionOfTwoArraysII.java  P359_LoggerRateLimiter.java  P414_ThirdMaximumNumber.java  P441_ArrangingCoins.java  P447_NumberOfBoomerangs.java  P455_AssignCookies.java  P45_MinimumMovesToEqualArrayElements.java  P485_MaxConsecutiveOnes.java  P492_ConstructTheRectangle.java  P495_TeemoAttacking.java  P496_NextGreaterElementI.java  P532_KdiffPairsInAnArray.java  P561_ArrayPartitionI.java  P581_ShortestUnsortedContinuousSubarray.java  P605_CanPlaceFlowers.java  P665_NonDecreasingArray.java  (+6 more)
leetcode-array/src/main/resources/: log4j2.properties
leetcode-binary/: pom.xml
leetcode-dynamic-programming/: pom.xml
leetcode-dynamic-programming/src/main/resources/: log4j2.properties
leetcode-hash-table/: build.gradle  settings.gradle
leetcode-hash-table/src/main/java/edu/university/leetcode/hashtable/easy/: P1365_HowManyNumbersAreSmallerThanTheCurrentNumber.java  P1512_NumberOfGoodPairs.java  P1656_DesignAnOrderedStream.java  P2325_DecodeMessage.java  P2367_NumberOfArithmeticTriplets.java  P2475_NumberOfUnequalTripletsInArray.java  P3005_CountElementsWithMaximumFrequency.java  P359_PLoggerRateLimiter.java  P551_StudentAttendanceRecordI.java  P760_FindAnagramMappings.java  P771_JewelsAndStones.java  P804_UniqueMorseCodeWords.java
leetcode-hash-table/src/main/java/edu/university/leetcode/hashtable/hard/: P76_MinimumWindowSubstring.java
leetcode-hash-table/src/main/java/edu/university/leetcode/hashtable/medium/: P128_LongestConsecutiveSequence.java  P1814_CountNicePairsInAnArray.java  P2001_NumberOfPairsOfInterchangeableRectangles.java  P2405_OptimalPartitionOfString.java  P395_LongestSubstringWithAtLeastKRepeatingCharacters.java  P763_PartitionLabels.java
leetcode-hash-table/src/test/java/edu/university/leetcode/hashtable/easy/: P1512_NumberOfGoodPairsTest.java  P2325_DecodeMessageTest.java  P2367_NumberOfArithmeticTripletsTest.java  P2475_NumberOfUnequalTripletsInArrayTest.java  P551_StudentAttendanceRecordITest.java  P771_JewelsAndStonesTest.java  P804_UniqueMorseCodeWordsTest.java
leetcode-hash-table/src/test/java/edu/university/leetcode/hashtable/medium/: P1814_CountNicePairsInAnArrayTest.java  P2001_NumberOfPairsOfInterchangeableRectanglesTest.java  P2405_OptimalPartitionOfStringTest.java  P395_LongestSubstringWithAtLeastKRepeatingCharactersTest.java
leetcode-list/: pom.xml
leetcode-list/src/main/java/edu/university/leetcode/list/: ListNode.java
leetcode-matrix/: pom.xml
leetcode-number/: pom.xml
leetcode-number/src/main/java/edu/university/leetcode/number/: P1_TwoSum.java  P2_AddTwoNumbers.java  P4_MedianTwoSortedArrays.java  P7_ReverseInteger.java  P9_PalindromeNumber.java
leetcode-number/src/test/java/: P1_TwoSumTest.java  P2_AddTwoNumbersTest.java
leetcode-number/src/test/java/edu/university/leetcode/number/: P1_TwoSumTest.java  P2_AddTwoNumbersTest.java  P4_MedianTwoSortedArraysTest.java  P7_ReverseIntegerTest.java  P9_PalindromeNumberTest.java
leetcode-stack/: pom.xml
leetcode-stack/src/main/resources/: log4j2.xml
leetcode-string/: pom.xml
leetcode-string/src/main/java/edu.university.leetcode.string/: LongestSubstringWithoutRepeatingCharacters.java  P3_LongestSubstringWithoutRepeatingCharacters.java  P5_LongestPalindromicSubstring.java  P6_ZigZagConversion.java  P8_StringtoIntegerAtoi.java
leetcode-string/src/main/java/edu.university.leetcode.string/easy/: P1002_FindCommonCharacters.java  P125_ValidPalindrome.java  P14_LongestCommonPrefix.java  P168_ExcelSheetColumnTitle.java  P171_ExcelSheetColumnNumber.java  P172_FactorialTrailingZeroes.java  P205_IsomorphicStrings.java  P20_ValidParentheses.java  P242_ValidAnagram.java  P28_ImplementStrStr.java  P344_ReverseAString.java  P345_ReverseVowelsOfAString.java  P383_RansomNote.java  P389_FindTheDifference.java  P38_CountAndSay.java  P500_KeyboardRow.java  P506_RelativeRanks.java  P520_DetectCapital.java  P58_LengthOfLastWord.java  P925_LongPressedName.java  P942_DIStringMatch.java  PostfixExpression.java
leetcode-string/src/main/java/edu.university.leetcode.string/hard/: P224_BasicCalculator.java  P44_WildcardMatching.java
leetcode-string/src/main/java/edu.university.leetcode.string/medium/: P151_ReverseWordsInAString.java  P17_LetterCombinationsOfAPhoneNumber.java  P3_LongestSubstringWithoutRepeatingCharacters.java  P43_MultiplyStrings.java  P5_LongestPalindromicSubstring.java  P621_TaskScheduler.java  P8_StringtoIntegerAtoi.java
leetcode-string/src/main/java/edu/university/leetcode/string/: LongestSubstringWithoutRepeatingCharacters.java
leetcode-string/src/main/resources/: log4j2.properties
leetcode-string/src/test/java/edu.university.leetcode.string/: LongestSubstringWithoutRepeatingCharactersTest.java  P3_LongestSubstringWithoutRepeatingCharactersTest.java  P5_LongestPalindromicSubstringTest.java  P6_ZigZagConversionTest.java  P8_StringtoIntegerAtoiTest.java
leetcode-string/src/test/java/edu.university.leetcode.string/medium/: P151_ReverseWordsInAStringTest.java  P17_LetterCombinationsOfAPhoneNumberTest.java  P43_MultiplyStringsTest.java  P6_ZigZagConversionTest.java
leetcode-tree/: pom.xml
leetcode-tree/src/main/java/edu/university/leetcode/tree/: TreeNode.java
leetcode-tree/src/resources/: log4j2.properties
(+541 files in other folders)
