appender = practice
appender.practice.type = Console
appender.practice.name = myOutput
appender.practice.layout.type = PatternLayout
appender.practice.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1}:%L] - %m%n
rootLogger.level = info
rootLogger.appenderRefs = abc
rootLogger.appenderRef.abc.ref = myOutput